def lessor_of_two_evens(a,b):
    if a%2==0 and b%2==0:
        if a<b:
            print (a)
        else:
            print(b)
    else:
        if a>b:
            print(a)
        else:
            print(b)

fun=lessor_of_two_evens(1,3)
    
    
    
def animal(text):
    mylist=text.split()
    return mylist[0][0]==mylist[1][0]
        
animal('vicky vultrue')  
animal('vicky snake')


def twentycheck(n1,n2):
    return (20 in (n1,n2)) or (n1+n2==20)

twentycheck(12,10)  

def old_macdonald(name):
    first=name[0].capitalize()
    fourth=name[3].capitalize()
    return first+name[1:3]+fourth+name[4:]
    
    
old_macdonald('macdonal')

def master_yoda(text):
    mytext=text.split()
    textreverse= mytext[::-1]
    return " ".join(textreverse)

master_yoda('I am home')
    
    
def almost_there(n):
    return n in range(90,111) or n in range(190,211)
    
almost_there(90)
almost_there(104)
almost_there(150)
almost_there(209)

def has_33(nums):
    length=len(nums)-1
    for i in range(0,length):
        if nums[i]==3 and nums[i+1]==3:
            return True
    return False
    
has_33([1, 3, 3])
has_33([1, 3, 1, 3])


def paper_doll(text):
    string= ''
    for i in range(0,len(text)):
        tempstring=(text[i])*3
        string=string+tempstring
    return string
paper_doll('Mississippi')

def blackjack(a,b,c):
    if ((a+b+c)>21) and (11 in [a,b,c]):
        return (a+b+c)-10
    elif (a+b+c)>21:
        return 'Bust'
    else:
        return (a+b+c)
        
blackjack(5,6,7)
blackjack(9,9,9)
blackjack(9,9,11)



def summer_69(arr):
    if 6 in arr:
        index_6=arr.index(6)
        index_9=arr.index(9)
        extot=sum(arr[index_6:index_9+1:1])
        finalsum=sum(arr)-extot
        return finalsum
    else:
        return sum(arr)

summer_69([1, 3, 5])
summer_69([4, 5, 6, 7, 8, 9])
summer_69([2, 1, 6, 9, 11])



def spy_game(nums):
    code=[0,0,7,'X']
   
    for num in nums:
        if num==code[0]:
           code.pop(0)
    return len(code)==1
    
spy_game([1,2,4,0,0,7,5])
spy_game([1,0,2,4,0,5,7])
spy_game([1,7,2,0,4,5,0])

def count_primes(nums):
    count=0
    for num in range(1,nums):
        for i in range(1,nums):
            if num%i!=0:
                count=count+1
    return count
    
count_primes(100)

                