import math
class Line():
    
    def __init__(self,coor1,coor2):
        (self.coor1x,self.coor1y)=coor1
        (self.coor2x,self.coor2y)=coor2
        
    def distance(self):
        a=(self.coor2x-self.coor1x)**2
        b=(self.coor2y-self.coor1y)**2
        return math.sqrt(a+b)
    
    def slope(self):
        return (self.coor2y-self.coor1y)/(self.coor2x-self.coor1x)
        
        
coordinate1 = (3,2)
coordinate2 = (8,10)

li = Line(coordinate1,coordinate2)
li.slope()
li.distance()

class Cylinder:
    
    pi=math.pi
    def __init__(self,height=1,radius=1):
        self.height=height
        self.radius=radius
        
    def volume(self):
        return Cylinder.pi*self.height*(self.radius**2)
        
    
    def surface_area(self):
        return (2*Cylinder.pi*self.radius*self.height) +(2*Cylinder.pi*(self.radius**2))
        

c = Cylinder(2,3)
c.volume()
c.surface_area()

